PORT=3000
MONGO_URL='mongodb+srv://mrshivangg01:uqJrgUIQcdgyuUhq@bmt.9wdoudg.mongodb.net/?retryWrites=true&w=majority&appName=BMT'

STRIPE_PBLK_KET_TST='pk_test_51PmtHF08eeHjUfmrtQxAZusilMkcpgJXfmAZMYPRWjJTCwMEUxh7Mv4Kmai6I2GIkTQmFzg5HZj9QJy7nODTix6d00z42MtnrK'
STRIPE_SKRT_KET_TST='sk_test_51PmtHF08eeHjUfmrl84wOeEk1CfowSWplSZEa26totIzLgezqYATeKaOeIo9Sf7hxlGFR9M2DuPGlFlHXArJFASQ00bi2Q8q2u'

RAZORPAY_KEY_TEST='rzp_test_neuCVKyXQPNeA9'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
